# matrix-calculator

./: .gitignore  .project  README.md  pom.xml
docs/Laporan-Tubes/: Laporan-Tubes.tex
src/main/java/algeo/: App.java
src/main/java/algeo/core/: Matrix.java  MatrixOps.java  NumberFmt.java
src/main/java/algeo/determinant/: CofactorDeterminant.java  RowReductionDeterminant.java
src/main/java/algeo/interpolasi/: BezierSpline.java  Polinomial.java
src/main/java/algeo/inverse/: AdjointInverse.java  AugmentInverse.java
src/main/java/algeo/io/: MatrixIO.java  MatrixParser.java  Menu.java  ResultSaver.java  UiPrompts.java
src/main/java/algeo/modules/: ModuleContoh.java
src/main/java/algeo/regression/: MultivariatePolynomialRegression.java
src/main/java/algeo/spl/: Cramer.java  Gauss.java  GaussJordan.java  InverseMethod.java  JumlahSolusi.java
src/test/java/input/: regresi.txt  spl_test1.txt  tc-spl1.txt  tc-spl2.txt  tc.txt
src/test/java/output/: inv_augment_20251010_221651.txt
